<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>looking, but for droids</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
* {
      border-radius: 0 !important;
}

body {
      background-color: #101010;
}

#page {
      margin: 0 auto;
      min-width: 300;
      text-align: center;
      width: 40%;
}
#content {
      margin: 2em auto;
}

#site-title {
      color: gold;
      font-size: 42px;
      margin: 80px 0;
}

.img-preview {
      height: 400px;
      margin: 0 auto;
      position: relative;
      width: 400px;
}

.img-preview>div {
      background-position: center;
      background-repeat: no-repeat;
      background-size: 400px 400px;
      height: 100%;
      width: 100%;
}

.image-section {
      margin: 0 auto;
}

input[type="file"] {
      display: none;
}

#upload-file {
      margin-top:2em;
      width: 100%;
}

.upload-label {
      background: gold;
      color: #101010;
      cursor: pointer;
      display: inline-block;
      font-size: 1em;
      padding: 12px 30px;
      transition: all .4s;
      width: 256px;
}

.upload-label:hover{
      background: #141414;
      color: #101010;
}

@keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
}

#btn-predict {
      background-color: gold;
      color: #101010;
      border: none;
      font-size: 1em;
      margin-top: 2em;
      width: 256px;
}

#result {
      color: gold;
      margin-top: 2em;
}

    </style>
</head>

<body>
    <div id="page">
    <h2 id="site-title">looking, but for droids</h2>
    <div class="container" id="content">
        <div>
            {% block content %}{% endblock %}
        </div>
    </div>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
</footer>

</html>
